{
  "compilerOptions": {
   
    "target": "es2021",
    
    "module": "commonjs",                                
        
    // "baseUrl": "./src",
    "typeRoots": [
      "./src/@types"
    ],
    "esModuleInterop": true,                            
    
    "forceConsistentCasingInFileNames": true,           
    "strictPropertyInitialization": false,
    "strict": false, 
    "resolveJsonModule": true, 
   
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  }
}